
!obj:pylearn2.train.Train {
    dataset: &trndataset !obj:pyl2extra.datasets.images.Images {
        source: 'flowers17_train.csv',
        image_size: 256,
        classes: 17
    },        
    model: !obj:pylearn2.models.mlp.MLP {
        layers: [
                !obj:pylearn2.models.mlp.ConvRectifiedLinear {
                    layer_name: 'conv1',
                    kernel_shape: [11, 11],
                    kernel_stride: [4, 4],
                    pool_shape: [3, 3],
                    pool_stride: [2, 2],
                    output_channels: 96,
                    irange: .05,
                },
                !obj:pylearn2.models.mlp.ConvRectifiedLinear {
                    layer_name: 'conv2',
                    kernel_shape: [5, 5],
                    kernel_stride: [2, 2],
                    pool_shape: [3, 3],
                    pool_stride: [2, 2],
                    output_channels: 256,
                    irange: .05,
                },
                !obj:pylearn2.models.mlp.ConvRectifiedLinear {
                    layer_name: 'conv3',
                    kernel_shape: [3, 3],
                    kernel_stride: [1, 1],
                    pool_shape: [3, 3],
                    pool_stride: [2, 2],
                    output_channels: 256,
                    irange: .05,
                },
                !obj:pylearn2.models.mlp.RectifiedLinear {
                     layer_name: 'h4',
                     dim: 1024,
                     irange: .05
                 },
                !obj:pylearn2.models.mlp.RectifiedLinear {
                     layer_name: 'h5',
                     dim: 1024,
                     irange: .05
                 },
                !obj:pylearn2.models.mlp.Softmax {
                    layer_name: 'y',
                    irange: .0,
                    n_classes: 17
                }
            ],
            input_space: !obj:pylearn2.space.Conv2DSpace {
                shape: [256, 256],
                num_channels: 3
            }            
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
            batch_size: 16,
            learning_rate: .0001,
            learning_rule: !obj:pylearn2.training_algorithms.learning_rule.Momentum {
                                init_momentum: 0.5,
                            },            
            monitoring_dataset: {
                'valid': !obj:pyl2extra.datasets.images.Images {
                    source: 'flowers17_val.csv',
                    image_size: 256,
                    classes: 17
                }
            },
            
            termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {
                channel_name: 'valid_y_misclass',
                prop_decrease: 0.,
                N: 10
            },
            
    },
    extensions: [
            !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
                channel_name: 'valid_y_misclass',
                save_path: '/home/drueda/pylearn2/pylearn2-datasets/flowers17/flowers_full_net.pkl'
            },
            !obj:pylearn2.training_algorithms.learning_rule.MomentumAdjustor {
                start: 1,
                saturate: 50,
                final_momentum: .99
            },
        ]
}